{
  "id": "document-summary-skill",
  "name": "Document Summary Skill",
  "version": "1.0.0",
  "description": "Intelligent document summarization skill for PDF, DOCX, TXT, and Markdown files. Supports Thai and English documents. Outputs structured summaries with key points, action items, and FDIA-scored confidence. Used for enterprise report processing and knowledge extraction.",
  "author": {
    "name": "Delentia Labs",
    "email": "infra@delentia.com"
  },
  "jitna_channel": "document-summary",
  "api_version": ">=2.0.0",
  "permissions": [
    "intent:read",
    "intent:execute",
    "data:read"
  ],
  "entry_point": "index.py",
  "dependencies": [
    "pypdf2>=3.0.0",
    "python-docx>=0.8.11",
    "langchain-text-splitters>=0.0.1"
  ],
  "regional_support": ["TH", "GLOBAL"],
  "tags": ["documents", "pdf", "summary", "enterprise", "knowledge", "extraction"],
  "security_scan_passed": true,
  "license": "Apache-2.0",
  "capabilities": [
    "pdf_extract",
    "docx_extract",
    "chunk_and_summarize",
    "key_points_extract",
    "action_items_detect"
  ]
}
